.menu{
    background-color: cornflowerblue;

}

.name{
    color: goldenrod;
}



/*All the option menus*/
ul{
    padding-bottom: 30px;
    list-style: none;
    text-decoration: none;
    display:flex;
    justify-content: space-around;
    list-style: none;
    padding-top: 20px;
    font-size: 16px;
}
li a {
    text-decoration: none;
}
li a:hover{
    color: yellow;
    transition: all 1s ease;
}

.nextcontent{
    padding-top: 60px;
    text-align: center;
    font-size: 20px;
    background-image: url("cooperation.png");
    background-repeat: no-repeat;
    background-size:1500px 600px ;
    justify-content: center;


    
}
* {
    box-sizing: border-box;
  }
  

  
  /* Center website */
  .portfolios {
    max-width: 1000px;
    margin: auto;
  }
  
  h3 {
    
    word-break: break-all;
    text-align: center;
    font-size: 20px;
  }

  p{
      text-align: center;
      font-size: 18px;
      
  }
  
  .row {
    margin: 16px -24px;
  }
  
  /* Add padding BETWEEN each column (if you want) */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create four equal columns that floats next to each other */
  .column {
    float: left;
    width: 33%;
  }
  
  /* Clear floats after rows */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

   a:hover img{
      filter:brightness(50%);
      transition: all 1s ease;
  }
  
  /* Content */
  .content {
    background-color: white;
    padding: 10px;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }